<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#151515">
        <NavigationView x:Name="navigationView" Header="Accueil" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" CompactModeThresholdWidth="0" ExpandedModeThresholdWidth="10000" SelectionChanged="SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="OutlineStar"  Content="Match" Tag="matchNav" />
                <NavigationViewItem Icon="People" Content="Jouteurs" Tag="peopleNav" />
                <NavigationViewItem Icon="Edit" Content="Éditer" Tag="editNav" />
                <NavigationViewItem Icon="Globe" Content="Site" Tag="webNav" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Image Width="40" Source="/Assets/app_saison_logo.png"/>

            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition></NavigationThemeTransition>
                    </TransitionCollection>                    
                </Frame.ContentTransitions>                
            </Frame>            
        </NavigationView>        
    </Grid>    
</Page>
